# Capstone-Nanodegree

./: .gitignore  physics_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iotalabs/physics_101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotalabs/physics_101/activities/: SubTopicsActivity.java  TopicDetailsActivity.java  TopicsActivity.java
app/src/main/java/com/iotalabs/physics_101/adapters/gridview/: TopicsGridAdapter.java
app/src/main/java/com/iotalabs/physics_101/adapters/recyclerview/: SubTopicRecyclerAdapter.java
app/src/main/java/com/iotalabs/physics_101/applications/: Physics101Application.java
app/src/main/java/com/iotalabs/physics_101/contentproviders/: Provider.java
app/src/main/java/com/iotalabs/physics_101/dbcontracts/: SubTopicsContract.java
app/src/main/java/com/iotalabs/physics_101/entity/: SubTopicDO.java  TopicDO.java
app/src/main/java/com/iotalabs/physics_101/fragments/: SubTopicsFragment.java  TopicDetailFragment.java
app/src/main/java/com/iotalabs/physics_101/handler/DBHandler/: DBHandler.java
app/src/main/java/com/iotalabs/physics_101/widget/: WidgetProvider.java
app/src/main/res/layout/: activity_subtopic.xml  activity_topic.xml  activity_topic_details.xml  app_widget.xml  fragment_subtopic.xml  fragment_topic_details.xml  gridview_item_topics.xml  recyclerview_item_subtopics.xml  widget_layout_item.xml
app/src/main/res/layout-sw600dp/: activity_subtopic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: widget_layout.xml
app/src/test/java/com/iotalabs/physics_101/: ExampleUnitTest.java
(+1 files in other folders)
